<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <title>CV DIKA</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
        background-color: rgb(179, 186, 255);
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 8vh;
        }
        body, html {
        height: 100%;
        margin: 0;
        font-family: Arial;
        }
        .tablink {
        background-color: rgb(179, 186, 255);
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
        }
        .tablink:hover {
        background-color: rgb(186, 199, 224);
        }
        .tabcontent {
        color: white;
        display: none;
        padding: 100px 20px;
        height: 2500px;
        }
        h1{
        font-family:'Bebas Neue', cursive;
        font-size: 250px;
        color: white;;
        }
        h2{
            font-size: 30px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            text-justify: auto;
        }
        h3{
            font-family:'Bebas Neue', cursive;
            font-size: 35px;
            color: white;;
        }
        .year{
            margin-top: 100px;
            margin-left: 200px;
        }
        .isi1{

            margin-top: 100px;
            margin-left: 200px;
            width: 600px;
        }
        .isi2{
            margin-top: 100px;
            margin-left: 200px;
        }
        .monkey{
        width: 500px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 100px;
        margin-left: 200px;
        }
        
        .gambar{
            margin-left: 200px;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        
        #About {background-color: rgb(241, 146, 90);}
        #Education {background-color: rgb(207, 180, 130);}
        #Interest {background-color: rgb(255, 155, 155);}
        #Contact {background-color: rgb(197, 149, 175);}

            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <button class="tablink" onclick="openPage('About', 'red')">About</button>
                <button class="tablink" onclick="openPage('Education', 'green')" id="defaultOpen">Education</button>
                <button class="tablink" onclick="openPage('Interest', 'blue')">Interest</button>
                <button class="tablink" onclick="openPage('Contact', 'orange')">Contact</button>
            </nav>
        </header>    
        
        <div id="About" class="tabcontent">
          <h1>Mahardika Putra Ibrahim</h1>
            <div class="isi1">
                <h2>I am an illustrator and graphic designer, who is always motivated to learn more to always improve myself and develop my skills. I also always carry out good responsibilities and initiatives when I am in a team work, because of this I am always excited to accept new challenges and new things in the future</h2>
                </div>
                <div class="gambar">
                    <h3>My recent work on poster:</h3>
                    <img class="monkey" src="monyet.png">
                </div>
        </div>
        
        <div id="Education" class="tabcontent">
          <h1>Education</h1>
          <div class="year">
          <h2>2006-2012: BPK Penabur </h2> 
          <h2>2012-2015: BPK Penabur</h2>
          <h2>2015-2018: UPH College</h2>
          <h2>2018-2022: Universitas Pelita Harapan</h2>
        </div>
        </div>
        
        <div id="Interest" class="tabcontent">
          <h1>Interest</h1>
          <div class="isi1">
            <h2>My hobbies are always drawing and painting. Besides that, I like to explore various kinds of games, whether it's mobile or console games, because it's interesting to observe various kinds of game designs and good art styles.</h2>
            </div>
        </div>
        
        <div id="Contact" class="tabcontent">
          <h1>About</h1>
          <div class="isi2">
          <h2>Email: Mahardikaptra@gmail.com</h2>
          <h2>Phone: 08991231224</h2>
          <h2>Instagram: @Hampakiri</h2>
        </div>
        </div>
    </body>
</html>
<script>
        function openPage(pageName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
        }
        document.getElementById("defaultOpen").click();
        
</script>